# EnemPrep

./: .dockerignore  ARCHITECTURE_CONVENTIONS.md  EnemPrep.sln  EnemPrep.slnx  TestCriarVideoAula.csx  api_logs.txt  build_err.txt  build_errors.txt  build_errors_utf8.txt  build_errors_utf8_v2.txt  build_output.txt  build_output2.txt  hash.cs  migrations.sql  test_api.csx  web_logs.txt
ApiTester/: ApiTester.csproj  Program.cs
EnemPrep.Api/: Dockerfile  EnemPrep.Api.csproj  EnemPrep.Api.http  Program.cs  appsettings.json
EnemPrep.Api/Controllers/: AssuntosController.cs  AuthController.cs  DashboardController.cs  GamificacaoController.cs  LivrosController.cs  MateriaisController.cs  MateriasController.cs  PerfilController.cs  PlanosEstudoController.cs  QuestoesController.cs  SimuladosController.cs  VideoAulasController.cs
EnemPrep.Api/DTOs/: CriarQuestaoFormRequest.cs
EnemPrep.Api/Extensions/: ApiResponse.cs  ServiceCollectionExtensions.cs
EnemPrep.Api/Middlewares/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
EnemPrep.Api/Properties/: launchSettings.json
EnemPrep.Application/: ApplicationServiceRegistration.cs  EnemPrep.Application.csproj
EnemPrep.Infrastructure/: EnemPrep.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EnemPrep.Infrastructure/Configurations/: AlternativaConfiguration.cs  AssuntoConfiguration.cs  ConquistaConfiguration.cs  DesafioDiarioConfiguration.cs  LivroConfiguration.cs  LivroPaginaConfiguration.cs  LivroTemaConfiguration.cs  MateriaConfiguration.cs  MaterialEstudoConfiguration.cs  PerfilUsuarioConfiguration.cs  PlanoEstudoConfiguration.cs  PlanoEstudoItemConfiguration.cs  QuestaoConfiguration.cs  RespostaSimuladoConfiguration.cs  SimuladoConfiguration.cs  SimuladoQuestaoConfiguration.cs  StreakUsuarioConfiguration.cs  TentativaQuestaoConfiguration.cs  TentativaSimuladoConfiguration.cs  UsuarioConfiguration.cs  UsuarioConquistaConfiguration.cs  VideoAulaConfiguration.cs
EnemPrep.Infrastructure/Migrations/: 20260306041247_InitialCreate.Designer.cs  20260306041247_InitialCreate.cs  20260309232846_AddGamificacaoESimulados.Designer.cs  20260309232846_AddGamificacaoESimulados.cs  20260501233933_InitialCreate.Designer.cs  20260501233933_InitialCreate.cs  20260505170439_InitialMySql.Designer.cs  20260505170439_InitialMySql.cs  20260505185823_InitialMysql.Designer.cs  20260505192328_InitialMysql.Designer.cs  20260505192328_InitialMysql.cs  20260514232600_AddImagemUrlToQuestoes.Designer.cs  20260514232600_AddImagemUrlToQuestoes.cs  EnemPrepDbContextModelSnapshot.cs
EnemPrep.Infrastructure/Persistence/: EnemPrepDbContext.cs
EnemPrep.Infrastructure/Persistence/Configurations/: ConquistaConfiguration.cs  DesafioDiarioConfiguration.cs  StreakUsuarioConfiguration.cs  UsuarioConquistaConfiguration.cs
EnemPrep.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
EnemPrep.Infrastructure/Repositories/: AssuntoRepository.cs  ConquistaRepository.cs  DesafioDiarioRepository.cs  LivroRepository.cs  MateriaRepository.cs  MaterialEstudoRepository.cs  PlanoEstudoRepository.cs  QuestaoRepository.cs  SimuladoRepository.cs  StreakUsuarioRepository.cs  TentativaQuestaoRepository.cs  TentativaSimuladoRepository.cs  UsuarioConquistaRepository.cs  UsuarioRepository.cs  VideoAulaRepository.cs
EnemPrep.Infrastructure/Services/: LocalFileStorageService.cs  PdfProcessorService.cs  SupabaseStorageService.cs
EnemPrep.Web/: Dockerfile  Program.cs  appsettings.Development.json
SmokeTest/: Program.cs  SmokeTest.csproj  output.txt
(+262 files in other folders)
